<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/Twitter.svg" type="image/x-icon">
    <title>What is happening</title>
</head>
<body>
    <main>
        <div class="menu">
            <div class="menu-2">
                <header>
                    <div class="logo">
                        <img src="assets/Twitter.svg" alt="">
                    </div>
                </header>
    
                <div class="nav">
                    <div class="nav-2">
                        <div>
                            <img src="/assets/Home-Fill.svg" alt="">
                        </div>
                        <a href="#">Home</a>
                    </div>
    
                    <div class="nav-2">
                        <div>
                            <img src="/assets/Explore.svg" alt="">
                        </div>
                        <a href="#">Explore</a>
                    </div>
    
                    <div class="nav-2">
                        <div>
                            <img src="/assets/Notifications.svg" alt="">
                        </div>
                        <a href="#">Notifications</a>
                    </div>
    
                    <div class="nav-2">
                        <div>
                            <img src="/assets/Messages.svg" alt="">
                        </div>
                        <a href="#">Messages</a>
                    </div>
    
                    <div class="nav-2">
                        <div>
                            <img src="/assets/Bookmarks.svg" alt="">
                        </div>
                        <a href="#">Bookmarks</a>
                    </div>
    
                    <div class="nav-2">
                        <div>
                            <img src="/assets/Lists.svg" alt="">
                        </div>
                        <a href="#">Lists</a>
                    </div>
    
                    <div class="nav-2">
                        <div>
                            <img src="/assets/Profile.svg" alt="">
                        </div>
                        <a href="#">Profile</a>
                    </div>
    
                    <div class="nav-2">
                        <div>
                            <img src="/assets/More.svg" alt="">
                        </div>
                        <a href="#">More</a>
                    </div>
                </div>
    
                <button class="tweet-btn">
                    Tweet
                </button>
            </div>

            <div class="profile">
                <img src="assets/profile.jpg" alt="">
                
                <div class="text">
                    <div class="name">
                        Ibadan Tech Bro 😎
                    </div>

                    <div class="username">
                        @linktoyinka
                    </div>
                </div>

                <div class="cont">
                    ...
                </div>
            </div>
        </div>


        <div class="feeds">
            qq
        </div>


        <div class="trending">
            qq
        </div>
    </main>
</body>
</html>